{
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "jquery": "^3.6.1",
    "materialize-css": "^1.0.0-rc.2",
    "slick-carousel": "^1.8.1"
  }
}
